<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mat4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-Js-lNh">
                                <rect key="frame" x="100" y="100" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Vo-fDE">
                                <rect key="frame" x="0.0" y="28" width="768" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-Cc-c21">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-0j-tOY">
                                                <rect key="frame" x="8" y="0.0" width="752" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-Yj-Zgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Vwa-iF-kNF"/>
                                                            <constraint firstAttribute="width" secondItem="Fvt-Yj-Zgo" secondAttribute="height" multiplier="1:1" id="aeU-dQ-Wn7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ7-iD-jcT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-Df-3At">
                                                        <rect key="frame" x="48" y="0.0" width="704" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="matrixResizeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViQ-jH-pOl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gw5-0j-tOY" firstAttribute="leading" secondItem="GmD-Cc-c21" secondAttribute="leading" constant="8" id="15E-Ru-tjv"/>
                                            <constraint firstItem="gw5-0j-tOY" firstAttribute="top" secondItem="GmD-Cc-c21" secondAttribute="top" id="7Mp-lg-eLC"/>
                                            <constraint firstAttribute="trailing" secondItem="gw5-0j-tOY" secondAttribute="trailing" constant="8" id="BSN-NJ-Igc"/>
                                            <constraint firstAttribute="bottom" secondItem="gw5-0j-tOY" secondAttribute="bottom" id="b65-RA-TZc"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-ed-0xq">
                                        <rect key="frame" x="0.0" y="56" width="768" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-In-n6T">
                                                <rect key="frame" x="4" y="4" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="800" constant="240" id="9KC-bg-Dus"/>
                                                    <constraint firstAttribute="height" priority="800" constant="128" id="lF4-By-zKw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074108736283811108" green="0.104977376103964" blue="0.1527998096446701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rMw-In-n6T" firstAttribute="height" secondItem="Lqz-ed-0xq" secondAttribute="height" priority="700" constant="-16" id="81k-pJ-72l"/>
                                            <constraint firstItem="rMw-In-n6T" firstAttribute="leading" secondItem="Lqz-ed-0xq" secondAttribute="leading" constant="4" id="9vA-MF-XeC"/>
                                            <constraint firstAttribute="trailing" secondItem="rMw-In-n6T" secondAttribute="trailing" id="C7b-ST-2Ns"/>
                                            <constraint firstAttribute="bottom" secondItem="rMw-In-n6T" secondAttribute="bottom" id="U4j-0Z-8O2"/>
                                            <constraint firstItem="rMw-In-n6T" firstAttribute="top" secondItem="Lqz-ed-0xq" secondAttribute="top" constant="4" id="Yi6-Xa-Gzs"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-2R-FxG">
                                        <rect key="frame" x="0.0" y="208" width="768" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-oO-viv" customClass="LatexView" customModule="mat4ipad" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="752" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3Ib-cA-Utl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="hbE-Wf-bCl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="initialHeightCon" destination="3Ib-cA-Utl" id="1UL-Cb-C07"/>
                                                    <outlet property="widthGreater" destination="hbE-Wf-bCl" id="2W3-do-0Ct"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7YB-oO-viv" firstAttribute="top" secondItem="hnc-2R-FxG" secondAttribute="top" id="AnZ-FT-5NB"/>
                                            <constraint firstItem="7YB-oO-viv" firstAttribute="leading" secondItem="hnc-2R-FxG" secondAttribute="leading" constant="8" id="Gib-k3-nEG"/>
                                            <constraint firstAttribute="trailing" secondItem="7YB-oO-viv" secondAttribute="trailing" constant="8" id="W5A-3R-oJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="7YB-oO-viv" secondAttribute="bottom" id="pQL-0P-RCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Bg5-fB-A2h"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CpO-sc-6lt"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOL-bg-kRM"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mKg-cF-Al6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="JqQ-Js-lNh" id="l2r-zm-Ang"/>
                        <outlet property="mathScrollContentView" destination="rMw-In-n6T" id="f4j-bu-j0X"/>
                        <outlet property="preview" destination="7YB-oO-viv" id="J0Z-BP-Qrf"/>
                        <outlet property="undoButton" destination="Fvt-Yj-Zgo" id="zWu-H5-HjP"/>
                        <segue destination="Zc6-Oj-lwd" kind="popoverPresentation" identifier="op" popoverAnchorView="JqQ-Js-lNh" id="wcU-Ns-MxU">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="113.67187499999999"/>
        </scene>
        <!--Apply TableVC-->
        <scene sceneID="p2F-P5-sJz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Zc6-Oj-lwd" customClass="ApplyTableVC" customModule="mat4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkA-jX-6mS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-Ii-7Gc">
                                <rect key="frame" x="8" y="8" width="304" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-tY-QmH">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LsQ-YN-Oka"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89411764709999997" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="o7I-nM-8en"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-cN-LVc">
                                        <rect key="frame" x="0.0" y="46" width="304" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-Ek-OBG">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-Yb-aiz">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-PJ-tP6">
                                                                <rect key="frame" x="0.0" y="7.5" width="126.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4YW-dW-AOr"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-a6-WUh">
                                                                <rect key="frame" x="130.5" y="0.0" width="43" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Cbr-Zy-yAh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-Nz-p2H">
                                                                <rect key="frame" x="177.5" y="7.5" width="126.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Cmw-v1-xk8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="2SE-cV-sWN"/>
                                                            <constraint firstItem="vkD-Nz-p2H" firstAttribute="width" secondItem="kRz-PJ-tP6" secondAttribute="width" id="kN0-3L-EVL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a number or a letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-uE-7tQ">
                                                        <rect key="frame" x="0.0" y="16" width="304" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="VRs-IU-vEC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-w6-c61">
                                                <rect key="frame" x="0.0" y="28" width="304" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-fk-1b8">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                        <state key="normal" title="row+"/>
                                                        <connections>
                                                            <action selector="rowIncrease:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="Eti-bo-no6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-ZZ-c95">
                                                        <rect key="frame" x="76" y="0.0" width="76" height="30"/>
                                                        <state key="normal" title="row-"/>
                                                        <connections>
                                                            <action selector="rowDecrease:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="qyI-tS-FV8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-pr-utv">
                                                        <rect key="frame" x="152" y="0.0" width="76" height="30"/>
                                                        <state key="normal" title="col+"/>
                                                        <connections>
                                                            <action selector="columnIncrease:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="JCn-qq-hQk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Rn-etk">
                                                        <rect key="frame" x="228" y="0.0" width="76" height="30"/>
                                                        <state key="normal" title="col-"/>
                                                        <connections>
                                                            <action selector="columnDecrease:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="qLQ-gg-AI0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-Nb-0B4">
                                        <rect key="frame" x="0.0" y="120" width="304" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-j7-KRo">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-vx-DTa">
                                                        <rect key="frame" x="0.0" y="7.5" width="120.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2dI-9c-lw6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-LL-p7r">
                                                        <rect key="frame" x="124.5" y="0.0" width="55.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="qEf-V8-hXA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-SI-8rR">
                                                        <rect key="frame" x="184" y="7.5" width="120" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YFZ-2h-1ha"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fSV-SI-8rR" firstAttribute="width" secondItem="kzp-vx-DTa" secondAttribute="width" id="MT1-Tz-t9a"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a number or a letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-ns-qju">
                                                <rect key="frame" x="0.0" y="16" width="304" height="12"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="oaa-rp-SH6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-50-JeU">
                                        <rect key="frame" x="0.0" y="164" width="304" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-bs-MK9">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 or 0.5 or 1/2 or a b A B var foo ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-BL-mgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Zc6-Oj-lwd" id="tZX-2Y-yXB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-rT-cCf">
                                        <rect key="frame" x="0.0" y="210" width="304" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-hy-Iwo">
                                                <rect key="frame" x="0.0" y="7.5" width="110.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="02O-o4-TGW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-of-MdY">
                                                <rect key="frame" x="114.5" y="0.0" width="75" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="clB-wA-Qns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Ep-X99">
                                                <rect key="frame" x="193.5" y="7.5" width="110.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BLo-hb-08h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pLA-Ep-X99" firstAttribute="width" secondItem="S9h-hy-Iwo" secondAttribute="width" id="p1J-Gu-uaE"/>
                                            <constraint firstAttribute="height" constant="16" id="sfu-F9-ZM1"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="244" verticalCompressionResistancePriority="744" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-5f-GND">
                                        <rect key="frame" x="0.0" y="242" width="304" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="JMn-fr-n6y" customClass="ApplyTableCell" customModule="mat4ipad" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMn-fr-n6y" id="H4h-Of-AXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-L8-t66" customClass="LatexView" customModule="mat4ipad" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="8" width="296" height="69.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="Elt-Vm-EO2"/>
                                                                <constraint firstAttribute="height" priority="900" constant="50" id="dh9-GB-Fpx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="initialHeightCon" destination="dh9-GB-Fpx" id="3qV-gL-CQf"/>
                                                                <outlet property="widthGreater" destination="Elt-Vm-EO2" id="24v-eR-tRG"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RLG-L8-t66" firstAttribute="leading" secondItem="H4h-Of-AXe" secondAttribute="leading" constant="4" id="BIM-rM-gvI"/>
                                                        <constraint firstAttribute="bottom" secondItem="RLG-L8-t66" secondAttribute="bottom" constant="8" id="HG3-yV-oCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLG-L8-t66" secondAttribute="trailing" constant="4" id="w3m-od-7VR"/>
                                                        <constraint firstItem="RLG-L8-t66" firstAttribute="top" secondItem="H4h-Of-AXe" secondAttribute="top" constant="8" id="xyj-KU-9x4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="latex" destination="RLG-L8-t66" id="ULj-Ik-4Aj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zn9-Ii-7Gc" firstAttribute="trailing" secondItem="kJV-eA-Aj8" secondAttribute="trailing" constant="-8" id="C8g-lp-XVu"/>
                            <constraint firstItem="kJV-eA-Aj8" firstAttribute="bottom" secondItem="zn9-Ii-7Gc" secondAttribute="bottom" constant="8" id="Ku1-30-hBn"/>
                            <constraint firstItem="zn9-Ii-7Gc" firstAttribute="top" secondItem="kJV-eA-Aj8" secondAttribute="top" constant="8" id="SwZ-OW-1O1"/>
                            <constraint firstItem="zn9-Ii-7Gc" firstAttribute="leading" secondItem="kJV-eA-Aj8" secondAttribute="leading" constant="8" id="zDL-2h-UAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJV-eA-Aj8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="matrixPanel" destination="E0y-cN-LVc" id="0Xe-ci-Uf2"/>
                        <outlet property="tv" destination="AIL-5f-GND" id="pCm-Cw-ezb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzG-Wp-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.53125" y="121.87499999999999"/>
        </scene>
    </scenes>
</document>
