<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mat4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-Js-lNh">
                                <rect key="frame" x="100" y="100" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Vo-fDE">
                                <rect key="frame" x="0.0" y="8" width="768" height="338"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-s2-QbL">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                        <items>
                                            <navigationItem id="cWV-ys-NJk">
                                                <leftBarButtonItems>
                                                    <barButtonItem title="Undo" id="uhP-gT-cfP">
                                                        <connections>
                                                            <action selector="undo:" destination="BYZ-38-t0r" id="3rg-1X-UJX"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Clear" id="dam-Yi-MTo">
                                                        <connections>
                                                            <action selector="clearClick:" destination="BYZ-38-t0r" id="orh-x9-xsv"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Add Variable" id="CRU-cs-vgK">
                                                        <connections>
                                                            <action selector="addVariableClick:" destination="BYZ-38-t0r" id="VV7-jV-Il0"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </leftBarButtonItems>
                                                <barButtonItem key="rightBarButtonItem" title="Help" id="4dQ-n1-NSj"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-8r-UCe" customClass="MathScrollView" customModule="mat4ipad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="768" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-ib-mfE">
                                                <rect key="frame" x="8" y="8" width="260" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-gG-ROh" customClass="ExpInitView" customModule="mat4ipad" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" placeholder="YES" id="d9t-Aw-hbA"/>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="gSZ-Zf-tQz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-JV-GVH">
                                                        <rect key="frame" x="132" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" placeholder="YES" id="14w-JG-4qR"/>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="dDA-bP-Xro"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5MG-ib-mfE" firstAttribute="top" secondItem="kpS-te-l7F" secondAttribute="top" priority="999" constant="8" id="4a5-EW-fk8"/>
                                            <constraint firstItem="5MG-ib-mfE" firstAttribute="bottom" secondItem="kpS-te-l7F" secondAttribute="bottom" priority="999" constant="-8" id="6CG-8g-UZr"/>
                                            <constraint firstItem="5MG-ib-mfE" firstAttribute="leading" secondItem="kpS-te-l7F" secondAttribute="leading" priority="999" constant="8" id="7VD-fg-c8K"/>
                                            <constraint firstItem="5MG-ib-mfE" firstAttribute="top" secondItem="bU2-a5-QUo" secondAttribute="top" constant="8" id="Gog-ys-upe"/>
                                            <constraint firstItem="5MG-ib-mfE" firstAttribute="leading" secondItem="bU2-a5-QUo" secondAttribute="leading" constant="8" id="OBY-an-X3M"/>
                                            <constraint firstItem="bU2-a5-QUo" firstAttribute="bottom" secondItem="5MG-ib-mfE" secondAttribute="bottom" constant="-8" id="j1w-Xs-Pu4"/>
                                            <constraint firstItem="bU2-a5-QUo" firstAttribute="trailing" secondItem="5MG-ib-mfE" secondAttribute="trailing" constant="8" id="lSV-cf-rtc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="bU2-a5-QUo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kpS-te-l7F"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-2R-FxG">
                                        <rect key="frame" x="0.0" y="210" width="768" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-oO-viv" customClass="LatexView" customModule="mat4ipad" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="752" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3Ib-cA-Utl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="hbE-Wf-bCl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="initialHeightCon" destination="3Ib-cA-Utl" id="1UL-Cb-C07"/>
                                                    <outlet property="widthGreater" destination="hbE-Wf-bCl" id="2W3-do-0Ct"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7YB-oO-viv" firstAttribute="top" secondItem="hnc-2R-FxG" secondAttribute="top" id="AnZ-FT-5NB"/>
                                            <constraint firstItem="7YB-oO-viv" firstAttribute="leading" secondItem="hnc-2R-FxG" secondAttribute="leading" constant="8" id="Gib-k3-nEG"/>
                                            <constraint firstAttribute="trailing" secondItem="7YB-oO-viv" secondAttribute="trailing" constant="8" id="W5A-3R-oJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="7YB-oO-viv" secondAttribute="bottom" id="pQL-0P-RCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Bg5-fB-A2h"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CpO-sc-6lt"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOL-bg-kRM"/>
                            <constraint firstItem="EY8-Vo-fDE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mKg-cF-Al6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="JqQ-Js-lNh" id="l2r-zm-Ang"/>
                        <outlet property="mainExpView" destination="WlF-gG-ROh" id="YWv-LL-kMF"/>
                        <outlet property="mathStackView" destination="5MG-ib-mfE" id="l6t-kn-UaL"/>
                        <outlet property="preview" destination="7YB-oO-viv" id="J0Z-BP-Qrf"/>
                        <outlet property="varStack" destination="1cE-JV-GVH" id="NRB-o0-J0u"/>
                        <segue destination="Zc6-Oj-lwd" kind="popoverPresentation" identifier="op" animates="NO" popoverAnchorView="JqQ-Js-lNh" id="wcU-Ns-MxU">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.46875" y="113.67187499999999"/>
        </scene>
        <!--Apply TableVC-->
        <scene sceneID="p2F-P5-sJz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Zc6-Oj-lwd" customClass="ApplyTableVC" customModule="mat4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkA-jX-6mS">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-0E-nZ8">
                                <rect key="frame" x="20" y="0.0" width="313" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-Ii-7Gc">
                                        <rect key="frame" x="0.0" y="8" width="305" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-7R-nA9">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-tY-QmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LsQ-YN-Oka"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.89411764709999997" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="0.89411764709999997" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="removeClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="o7I-nM-8en"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-dX-sbZ">
                                                        <rect key="frame" x="154.5" y="0.0" width="150.5" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="GKT-v5-l2X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-bu-tK7">
                                                <rect key="frame" x="0.0" y="46" width="305" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-GA-7Vr">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ino-0L-gMg">
                                                                <rect key="frame" x="0.0" y="7.5" width="96" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="v2e-0b-PGZ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-OJ-50V">
                                                                <rect key="frame" x="100" y="0.0" width="105" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ELJ-07-WfT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-YZ-uhb">
                                                                <rect key="frame" x="209" y="7.5" width="96" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="w03-FZ-bfy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uGK-YZ-uhb" firstAttribute="width" secondItem="ino-0L-gMg" secondAttribute="width" id="PBg-za-Ifa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-yG-nei">
                                                        <rect key="frame" x="0.0" y="16" width="305" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="hDH-Hh-Gzs"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEU-Pl-1IF">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XIS-74-VFG" customClass="VarCell" customModule="mat4ipad" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-9" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acO-HQ-5WS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="acO-HQ-5WS" secondAttribute="trailing" id="7oH-Dn-SdW"/>
                                                                    <constraint firstItem="acO-HQ-5WS" firstAttribute="leading" secondItem="XIS-74-VFG" secondAttribute="leading" id="JNr-rY-Ic4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="acO-HQ-5WS" secondAttribute="bottom" id="VVy-KC-VQm"/>
                                                                    <constraint firstItem="acO-HQ-5WS" firstAttribute="top" secondItem="XIS-74-VFG" secondAttribute="top" id="jlF-mI-hPy"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="lbl" destination="acO-HQ-5WS" id="N4y-ty-4UT"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Zc6-Oj-lwd" id="gaK-K4-qXn"/>
                                                            <outlet property="delegate" destination="Zc6-Oj-lwd" id="D6g-dx-XqR"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-Nb-0B4">
                                                <rect key="frame" x="0.0" y="110" width="305" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-j7-KRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-vx-DTa">
                                                                <rect key="frame" x="0.0" y="13.5" width="65" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2dI-9c-lw6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Number or Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-LL-p7r">
                                                                <rect key="frame" x="69" y="6" width="167" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="qEf-V8-hXA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-SI-8rR">
                                                                <rect key="frame" x="240" y="13.5" width="65" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YFZ-2h-1ha"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fSV-SI-8rR" firstAttribute="width" secondItem="kzp-vx-DTa" secondAttribute="width" id="MT1-Tz-t9a"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="oaa-rp-SH6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-50-JeU">
                                                <rect key="frame" x="0.0" y="154" width="305" height="194"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-rd-DYs">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-BL-mgL">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Zc6-Oj-lwd" id="tZX-2Y-yXB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-bs-MK9">
                                                        <rect key="frame" x="0.0" y="36" width="305" height="158"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-g6-UH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="158"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-lK-ZAT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="30"/>
                                                                        <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="Y6f-Z2-pvQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-k5-HvC">
                                                                        <rect key="frame" x="0.0" y="32" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-PO-kvv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="1"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="gPY-0k-UA3"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-Qg-mJ7">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="2"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="bWK-6C-2Iv"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-5w-Lz0">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="3"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="aej-AT-PnT"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k73-Ub-hWh">
                                                                        <rect key="frame" x="0.0" y="64" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-JB-DGl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="4"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="jRf-Kg-sfa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-zS-xpZ">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="5"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="wcC-bw-dPT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Mc-FK3">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="6"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="Eu5-Jh-q9e"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-Nv-dPY">
                                                                        <rect key="frame" x="0.0" y="96" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Cw-4Jk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="7"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="IVX-yd-cSD"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-ma-vfT">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="8"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="faa-dj-kmA"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-ZP-5kA">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="9"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="IOv-kq-71W"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-dv-ZaD">
                                                                        <rect key="frame" x="0.0" y="128" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-ZK-eMk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="/"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="bBo-0r-nRf"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-44-rn2">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="0"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="JNv-2M-hTH"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-XL-7ZD">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="."/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="QGP-qR-zL5"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-g4-V3m">
                                                                <rect key="frame" x="156.5" y="0.0" width="148.5" height="158"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-AY-gRx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="30"/>
                                                                        <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Fill matrix with"/>
                                                                        <connections>
                                                                            <action selector="fillMatrixClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="3lQ-oz-7xv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-fN-5cI">
                                                                        <rect key="frame" x="0.0" y="32" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-aF-3Do">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="a"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="hXO-Hf-2Z2"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z23-PP-m0t">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="b"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="G0l-9e-IfD"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-No-WR9">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="c"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="wU6-dM-SF0"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-bq-DwV">
                                                                        <rect key="frame" x="0.0" y="64" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-bR-Xsy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="x"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="q0p-G4-qOw"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-5L-m4f">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="y"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="taa-xP-Nql"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-8D-Rf6">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="z"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="y1X-g0-UPl"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-OD-JWT">
                                                                        <rect key="frame" x="0.0" y="96" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-Mn-l5s">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="A"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="6mG-P2-DYQ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-wx-8na">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="B"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="Kph-bp-Lxk"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-4a-lxq">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="C"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="lpl-y0-JPc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-Iz-vvJ">
                                                                        <rect key="frame" x="0.0" y="128" width="148.5" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-7a-Tpt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="X"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="kOQ-EJ-cLX"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-Qk-qJs">
                                                                                <rect key="frame" x="50" y="0.0" width="48.5" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Y"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="m0i-nW-yrL"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-ZG-muo">
                                                                                <rect key="frame" x="100.5" y="0.0" width="48" height="30"/>
                                                                                <color key="backgroundColor" white="0.94596354169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Z"/>
                                                                                <connections>
                                                                                    <action selector="numberClick:" destination="Zc6-Oj-lwd" eventType="touchUpInside" id="NMu-qI-Ajy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-rT-cCf">
                                                <rect key="frame" x="0.0" y="364" width="305" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-hy-Iwo">
                                                        <rect key="frame" x="0.0" y="7.5" width="111" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="02O-o4-TGW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-of-MdY">
                                                        <rect key="frame" x="115" y="0.0" width="75" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="clB-wA-Qns"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Ep-X99">
                                                        <rect key="frame" x="194" y="7.5" width="111" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BLo-hb-08h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pLA-Ep-X99" firstAttribute="width" secondItem="S9h-hy-Iwo" secondAttribute="width" id="p1J-Gu-uaE"/>
                                                    <constraint firstAttribute="height" constant="16" id="sfu-F9-ZM1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-8h-Yp7">
                                                <rect key="frame" x="0.0" y="396" width="305" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dx-cY-2UE" firstAttribute="trailing" secondItem="zn9-Ii-7Gc" secondAttribute="trailing" constant="8" id="0NZ-Ks-7vg"/>
                                    <constraint firstItem="DW3-Hc-ybo" firstAttribute="bottom" secondItem="zn9-Ii-7Gc" secondAttribute="bottom" id="dAO-2T-2tm"/>
                                    <constraint firstItem="zn9-Ii-7Gc" firstAttribute="top" secondItem="DW3-Hc-ybo" secondAttribute="top" constant="8" id="k5i-s2-0zo"/>
                                    <constraint firstItem="zn9-Ii-7Gc" firstAttribute="leading" secondItem="4dx-cY-2UE" secondAttribute="leading" id="voB-uc-2sv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DW3-Hc-ybo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4dx-cY-2UE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1n8-0E-nZ8" firstAttribute="leading" secondItem="kJV-eA-Aj8" secondAttribute="leading" constant="7" id="IiV-1a-dyX"/>
                            <constraint firstItem="kJV-eA-Aj8" firstAttribute="bottom" secondItem="1n8-0E-nZ8" secondAttribute="bottom" symbolic="YES" id="Naq-WO-Zpw"/>
                            <constraint firstItem="kJV-eA-Aj8" firstAttribute="trailing" secondItem="1n8-0E-nZ8" secondAttribute="trailing" id="QZj-0L-7Ri"/>
                            <constraint firstItem="1n8-0E-nZ8" firstAttribute="top" secondItem="kJV-eA-Aj8" secondAttribute="top" symbolic="YES" id="kje-5z-us5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJV-eA-Aj8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fillBtn" destination="CEE-AY-gRx" id="pAQ-IE-BMH"/>
                        <outlet property="numberTextField" destination="GAz-BL-mgL" id="aBA-ue-Rb0"/>
                        <outlet property="stackView" destination="3N6-8h-Yp7" id="NuN-qG-oSY"/>
                        <outlet property="varPanel" destination="ODQ-bu-tK7" id="M33-IP-1I3"/>
                        <outlet property="varcv" destination="B2P-yG-nei" id="C9F-ly-tmi"/>
                        <outlet property="varcvlayout" destination="IEU-Pl-1IF" id="SY4-xy-nhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzG-Wp-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.53125" y="121.87499999999999"/>
        </scene>
    </scenes>
</document>
