<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpTreeView" customModule="mat4ipad" customModuleProvider="target">
            <connections>
                <outlet property="latexWrap" destination="cJF-Qu-Dom" id="YJd-W1-MDo"/>
                <outlet property="latexWrapHeight" destination="j71-vb-kcS" id="Ig2-8Y-ahh"/>
                <outlet property="matWrap" destination="E17-UK-aR2" id="8al-tr-An2"/>
                <outlet property="matWrapAspectRatio" destination="PXd-E7-tKp" id="2Fy-fW-Pyt"/>
                <outlet property="matcollection" destination="xgq-T9-bIb" id="TgD-lR-774"/>
                <outlet property="outstack" destination="iCE-KS-6QP" id="ky7-s1-Qhw"/>
                <outlet property="stack" destination="bvF-bR-XdC" id="jVi-kD-RGi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="483" height="1270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-KS-6QP">
                    <rect key="frame" x="8" y="8" width="467" height="1220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Qu-Dom">
                            <rect key="frame" x="0.0" y="0.0" width="467" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="j71-vb-kcS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-bR-XdC">
                            <rect key="frame" x="0.0" y="108" width="467" height="637"/>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="246" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="E17-UK-aR2">
                            <rect key="frame" x="0.0" y="753" width="467" height="467"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-T9-bIb" customClass="MatCollection" customModule="mat4ipad" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="417" height="417"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.87843137250000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAY-Q7-H0P">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-dp-Ebz">
                                    <rect key="frame" x="0.0" y="417" width="417" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-tt-oDl">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-lD-YD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="208.5" height="50"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseRow:" destination="-1" eventType="touchUpInside" id="56r-Rx-hN2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-is-Q5W">
                                                    <rect key="frame" x="208.5" y="0.0" width="208.5" height="50"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increaseRow:" destination="-1" eventType="touchUpInside" id="eOW-3j-a7B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d0u-tt-oDl" firstAttribute="top" secondItem="s1d-dp-Ebz" secondAttribute="top" id="2Z8-ZQ-c3R"/>
                                        <constraint firstAttribute="trailing" secondItem="d0u-tt-oDl" secondAttribute="trailing" id="8bs-ne-bKP"/>
                                        <constraint firstItem="d0u-tt-oDl" firstAttribute="leading" secondItem="s1d-dp-Ebz" secondAttribute="leading" id="Uus-BW-BOA"/>
                                        <constraint firstAttribute="bottom" secondItem="d0u-tt-oDl" secondAttribute="bottom" id="YXb-KW-813"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-qM-TI0">
                                    <rect key="frame" x="417" y="0.0" width="50" height="417"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-bC-khX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="417"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-w7-kty">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="208.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increaseCol:" destination="-1" eventType="touchUpInside" id="Pue-H1-rha"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-d5-zoX">
                                                    <rect key="frame" x="0.0" y="208.5" width="50" height="208.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseCol:" destination="-1" eventType="touchUpInside" id="fSI-56-KFr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dbu-bC-khX" secondAttribute="bottom" id="3Zx-iF-2jF"/>
                                        <constraint firstItem="Dbu-bC-khX" firstAttribute="leading" secondItem="EdS-qM-TI0" secondAttribute="leading" id="DAz-Ta-Z4m"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbu-bC-khX" secondAttribute="trailing" id="glt-c5-A9z"/>
                                        <constraint firstItem="Dbu-bC-khX" firstAttribute="top" secondItem="EdS-qM-TI0" secondAttribute="top" id="iHI-HZ-ZtG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s1d-dp-Ebz" firstAttribute="top" secondItem="xgq-T9-bIb" secondAttribute="bottom" id="6Ix-6S-KhC"/>
                                <constraint firstItem="xgq-T9-bIb" firstAttribute="leading" secondItem="E17-UK-aR2" secondAttribute="leading" id="6fU-lW-Q7o"/>
                                <constraint firstItem="xgq-T9-bIb" firstAttribute="top" secondItem="E17-UK-aR2" secondAttribute="top" id="6i8-ig-tGs"/>
                                <constraint firstItem="EdS-qM-TI0" firstAttribute="leading" secondItem="xgq-T9-bIb" secondAttribute="trailing" id="9dt-1g-Qgj"/>
                                <constraint firstAttribute="trailing" secondItem="xgq-T9-bIb" secondAttribute="trailing" constant="50" id="H1O-ha-iWO"/>
                                <constraint firstAttribute="trailing" secondItem="EdS-qM-TI0" secondAttribute="trailing" id="IEs-CA-eX9"/>
                                <constraint firstAttribute="bottom" secondItem="xgq-T9-bIb" secondAttribute="bottom" constant="50" id="L3H-eB-NFb"/>
                                <constraint firstAttribute="width" secondItem="E17-UK-aR2" secondAttribute="height" multiplier="1:1" id="PXd-E7-tKp"/>
                                <constraint firstItem="s1d-dp-Ebz" firstAttribute="leading" secondItem="E17-UK-aR2" secondAttribute="leading" id="RWF-QD-JTb"/>
                                <constraint firstItem="EdS-qM-TI0" firstAttribute="top" secondItem="E17-UK-aR2" secondAttribute="top" id="XyT-tY-KCc"/>
                                <constraint firstAttribute="bottom" secondItem="EdS-qM-TI0" secondAttribute="bottom" constant="50" id="fge-QY-56h"/>
                                <constraint firstAttribute="bottom" secondItem="s1d-dp-Ebz" secondAttribute="bottom" id="fxn-df-atb"/>
                                <constraint firstAttribute="trailing" secondItem="s1d-dp-Ebz" secondAttribute="trailing" constant="50" id="wBN-f9-jSd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iCE-KS-6QP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4DU-3H-ZtF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iCE-KS-6QP" secondAttribute="trailing" constant="8" id="Ph6-2I-93t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iCE-KS-6QP" secondAttribute="bottom" constant="8" id="fhV-34-oCh"/>
                <constraint firstItem="iCE-KS-6QP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hZx-aT-LuT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="I2V-gd-Upp" appends="YES" id="j6H-wM-vWX"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="235.04464285714283"/>
        </view>
        <tapGestureRecognizer id="I2V-gd-Upp">
            <connections>
                <action selector="ontap:" destination="-1" id="jPC-Q9-nSQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
