<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpView" customModule="mat4ipad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="1270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCE-KS-6QP">
                    <rect key="frame" x="8" y="8" width="557" height="1220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Qu-Dom">
                            <rect key="frame" x="0.0" y="0.0" width="557" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-S3-OQh" customClass="LatexView" customModule="mat4ipad" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="541" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5cr-3V-cPY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="gab-VJ-upq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="initialHeightCon" destination="5cr-3V-cPY" id="mov-O6-bAF"/>
                                        <outlet property="widthGreater" destination="gab-VJ-upq" id="EJi-C2-Txg"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sa2-S3-OQh" secondAttribute="trailing" constant="8" id="5N2-FN-soT"/>
                                <constraint firstAttribute="bottom" secondItem="sa2-S3-OQh" secondAttribute="bottom" constant="8" id="Pij-Lc-mYc"/>
                                <constraint firstItem="sa2-S3-OQh" firstAttribute="top" secondItem="cJF-Qu-Dom" secondAttribute="top" constant="8" id="d8k-ui-ptT"/>
                                <constraint firstItem="sa2-S3-OQh" firstAttribute="leading" secondItem="cJF-Qu-Dom" secondAttribute="leading" constant="8" id="jD0-HQ-uMF"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="I2V-gd-Upp" appends="YES" id="etj-In-jbc"/>
                            </connections>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-bR-XdC">
                            <rect key="frame" x="0.0" y="84" width="557" height="719"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-OR-Zf8">
                            <rect key="frame" x="0.0" y="811" width="557" height="409"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-lo-Eyg" customClass="MatrixView" customModule="mat4ipad" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="401"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-Y6-fbF">
                                            <rect key="frame" x="2" y="2" width="545" height="397"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1jS-oO-f1b"/>
                                        <constraint firstAttribute="width" constant="50" id="6lZ-Ny-GkX"/>
                                        <constraint firstItem="dfD-Y6-fbF" firstAttribute="leading" secondItem="KrO-lo-Eyg" secondAttribute="leading" constant="2" id="KJS-4p-uLH"/>
                                        <constraint firstAttribute="trailing" secondItem="dfD-Y6-fbF" secondAttribute="trailing" constant="2" id="QvT-zN-vgc"/>
                                        <constraint firstAttribute="bottom" secondItem="dfD-Y6-fbF" secondAttribute="bottom" constant="2" id="aAv-3P-xix"/>
                                        <constraint firstItem="dfD-Y6-fbF" firstAttribute="top" secondItem="KrO-lo-Eyg" secondAttribute="top" constant="2" id="xBq-ap-dVY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1jS-oO-f1b"/>
                                            <exclude reference="6lZ-Ny-GkX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="stack" destination="dfD-Y6-fbF" id="Jta-Md-hQE"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-Dx-svM">
                                    <rect key="frame" x="541" y="393" width="16" height="16"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.40784313729999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Hvu-nh-r6F"/>
                                        <constraint firstAttribute="height" constant="16" id="kaT-gt-01P"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="eXo-Kv-059" appends="YES" id="57K-E8-nDS"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-DS-rX5">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="401"/>
                                    <color key="backgroundColor" red="0.2959098838" green="0.70952833469999999" blue="1" alpha="0.49173266269999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="rbe-DS-Atg"/>
                                        <constraint firstAttribute="height" constant="50" id="ywu-Ul-8RH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rbe-DS-Atg"/>
                                            <exclude reference="ywu-Ul-8RH"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="height" secondItem="KrO-lo-Eyg" secondAttribute="height" id="0SA-IS-VfJ"/>
                                <constraint firstAttribute="bottom" secondItem="KrO-lo-Eyg" secondAttribute="bottom" priority="900" constant="8" id="5En-LD-oW3"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KtN-DS-rX5" secondAttribute="bottom" id="A9D-Qo-S6T"/>
                                <constraint firstItem="KrO-lo-Eyg" firstAttribute="leading" secondItem="6Lu-OR-Zf8" secondAttribute="leading" id="JMq-rf-eLb"/>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="top" secondItem="KrO-lo-Eyg" secondAttribute="top" id="Pjg-Ui-NkD"/>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="bottom" secondItem="jw9-Dx-svM" secondAttribute="bottom" constant="-8" id="QG3-uz-yMQ"/>
                                <constraint firstAttribute="height" constant="409" placeholder="YES" id="TNe-iy-8Ju"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KtN-DS-rX5" secondAttribute="trailing" id="VEz-IE-ica"/>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="trailing" secondItem="jw9-Dx-svM" secondAttribute="trailing" constant="-8" id="g4r-mR-0jo"/>
                                <constraint firstAttribute="trailing" secondItem="KrO-lo-Eyg" secondAttribute="trailing" priority="900" constant="8" id="gzF-CV-qef"/>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="width" secondItem="KrO-lo-Eyg" secondAttribute="width" id="qCr-Fm-pME"/>
                                <constraint firstItem="KrO-lo-Eyg" firstAttribute="top" secondItem="6Lu-OR-Zf8" secondAttribute="top" id="uwx-Vg-0FM"/>
                                <constraint firstItem="KtN-DS-rX5" firstAttribute="leading" secondItem="KrO-lo-Eyg" secondAttribute="leading" id="xOF-2b-Xcl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.40784313729999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iCE-KS-6QP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4DU-3H-ZtF"/>
                <constraint firstAttribute="trailing" secondItem="iCE-KS-6QP" secondAttribute="trailing" constant="8" id="Ph6-2I-93t"/>
                <constraint firstAttribute="bottom" secondItem="iCE-KS-6QP" secondAttribute="bottom" constant="42" id="fhV-34-oCh"/>
                <constraint firstItem="iCE-KS-6QP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hZx-aT-LuT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dragHandle" destination="jw9-Dx-svM" id="ceW-9e-Bq1"/>
                <outlet property="dragPan" destination="eXo-Kv-059" id="G2l-2Z-8Jg"/>
                <outlet property="latexView" destination="sa2-S3-OQh" id="0ou-j7-F7x"/>
                <outlet property="latexWrap" destination="cJF-Qu-Dom" id="Q2R-bZ-76Z"/>
                <outlet property="matrixHeight" destination="1jS-oO-f1b" id="dzh-Se-Ur4"/>
                <outlet property="matrixResizePreviewBox" destination="KtN-DS-rX5" id="12y-RE-cjS"/>
                <outlet property="matrixView" destination="KrO-lo-Eyg" id="Dou-3d-UnW"/>
                <outlet property="matrixWidth" destination="6lZ-Ny-GkX" id="tdp-W7-hJV"/>
                <outlet property="matrixWrapper" destination="6Lu-OR-Zf8" id="0jz-2b-yFb"/>
                <outlet property="previewHeight" destination="ywu-Ul-8RH" id="JWF-jY-ulZ"/>
                <outlet property="previewHeightEqual" destination="0SA-IS-VfJ" id="1wp-aE-DeK"/>
                <outlet property="previewWidth" destination="rbe-DS-Atg" id="aJc-mF-TE0"/>
                <outlet property="previewWidthEqual" destination="qCr-Fm-pME" id="RRr-Mf-7iJ"/>
                <outlet property="stack" destination="bvF-bR-XdC" id="UcY-hp-41J"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="235.04464285714283"/>
        </view>
        <tapGestureRecognizer id="I2V-gd-Upp">
            <connections>
                <action selector="ontap:" destination="iN0-l3-epB" id="sdG-62-9rE"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="eXo-Kv-059"/>
    </objects>
</document>
