<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaddedLatexView" customModule="mat4ipad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-LC-Uak">
                    <rect key="frame" x="8" y="52" width="398" height="205"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kt7-LC-Uak" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3ig-Fj-R5F"/>
                <constraint firstItem="Kt7-LC-Uak" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="C8f-UY-qkL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kt7-LC-Uak" secondAttribute="trailing" constant="8" id="JKv-yV-sWQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kt7-LC-Uak" secondAttribute="bottom" constant="8" id="whM-Xa-aZn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="container" destination="Kt7-LC-Uak" id="Eq3-kJ-tyE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="351.89732142857139"/>
        </view>
    </objects>
</document>
